
<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>German Course </title>
   
    <meta charset="UTF-8">
    <meta content="description" contet="an advertising">
      <meta name="author" content="Ahmed">
              
          
          <style>
                          
              @media screen and (max-width: 480px) {nav.mobile {display: block} nav.desktob {display: none} a.mobile {font-size: 20px} table.mobile{width: 100px; height: 100px}}
              
                        
              body {background-image: url(german%20course%202.jpg); background-size:cover;background-repeat: no-repeat; background-attachment: fixed;}
              
                            
        header,
        footer {color: black;
            position:relative;
            width:100%;
            height: auto;
            background-color:blueviolet;
            left: 0;
            padding: 1em;
        }      
              
        footer {bottom: 0;}
        main {margin:60px 0} 
        main section {padding: 1em;}
    
                                  
              
              nav {background-color: whitesmoke; font-weight: bold; color: red; position: relative; text-align:center; font-size: 20px;}
              a {color: red; padding: 10px 20px;font-size: 35px; }
              a:hover{background-color: yellow;}
              h1{text-align: center; font-weight: bold; font-style: italic;}
              h2 {margin: auto; padding: 20px, 20px, 2opx, 2opx; font-size: 20px}
              
              form {display:inline-grid; flex-wrap: wrap; font-size: 25px;}
              
              input[type="text"], textarea {
            width: 65%;
            padding: 5px; margin-bottom: 20px;}
              article {color: beige;}
              p {background-color: greenyellow; color: black;}
                     
            
              table {width: 100%;height: 200px; color: royalblue}
                  
              table, th, td {background-color: yellow; border: 2px solid black;}
              td {text-align: center;}
              td:hover {background-color: aqua;}
              th:hover {background-color: burlywood;}
              caption {font-family: fantasy; font-size: 30px; color: royalblue;}
              
              ion-icon {color: red; font-size-adjust: auto; width: 1000px; background-color: blue; margin-bottom: 2px; margin-top: 2px;}
                          
    </style>
                 <script>
                 
                 function welcome (){alert("welcom")};
    
      
    </script>
            
           
</head>
             
<body>
   <header>
   
                     <nav>
    
            <a href="index.html">Home</a>
             <a href="contacts">Contacts</a>
             <a href="servicws">Services</a>            
                  
            
       </nav>
       
    <div class="wrap">
       
       
       <ion-icon name="book-outline" size="large"></ion-icon>
               
        
    </div>
                            
    </header>
    
   <main>
     
      <section>
        <header>
          
           <h1 id="German Courses">German Courses</h1>
            <h2><a href="#form">go</a>directly to form to register or take a look at the <a href="#table">prices</a></h2>
                 
                    
          </header>
          
          <article>
              <p>Do you have tired from searching for good appapplicable<strong> German course</strong>if you want German course for<em> busniess or education or only to enjoy or life or travel</em>the you are in right place. We have best teachers and have the best prices. our propsal ist in short time. The deadline is in the end of the month. Please have a look at the <mark>table</mark> below then decide.</p>
           
            
             <table id="table">
                <caption>Thr Prices</caption><br>
                 <tr>
                    <th>A1</th>
                    <th>A2</th>
                     <th>B1</th>  
                     <th>B2</th>  
                     <th>C1</th>
                     
                 </tr>
                 
                 <tr>
                    <td>100$</td>
                    <td>200$</td>
                    <td>300$</td>
                     <th>400$</th>
                    <th>600$</th>
                               
                     
                 </tr>                
                 
             </table><br>
             
                         <p>Dont hesitate the chance comes onlv one in human`life and you can online register</p><br>  
                     
                           <form id="form"action="pgh">
       <label>First name</label><br>
       <input type="text" name="fn" placeholder="enter your first name"><br>
       <label>Last name</label><br>
       <input type="text" name="ln" placeholder="enter your last name"><br>
       <input type="radio" name="gender" value="male" id="male"checked><label for="male">Male</label><br>
       <input type="radio" name="gender" value="femalee" id="female"checked><label for="male">Female</label><br>
       <label>E-mail Address</label>
       <input type="text" name="em" placeholder="enter your e-mail address"><br>
      
       <label>Address</label><br>
       <input type="text" name="ad" placeholder="enter your address"><br>
       <label>Telephone</label>
       <input type="text" name="tel" placeholder="enter your number"><br>
       <label>kredit card</label>
       <input type="text" name="kredit" placeholder="enter your kredit card details"><br>
        <input type="submit" value="send" onclick="welcome()">
       
       
              </form>  
                         
              </article> 
          
          
              </section>
       
       
       
   </main>
         
    <aside><a href="#German Courses">Go to Top</a></aside>
               
       
   <footer>
       
       <address>
           for further information please<a href="www.learngerman.com">visit</a>us
       </address>

               <small>copyright LG;<time datetime="2020">16/07/2020</time></small>
       
       
   </footer>
   
   
   
   <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

   
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
          
              
         
          